<!DOCTYPE HTLM>
<!DOCTYPE html>
<html>
        <head>
            <title>Debbie's Amazing Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            
            nav {
                background: rgb(0, 255, 190);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 5% / 20px 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <ul>
                        <li><a href="index.html">Home<a></li>
                        <lil><a href="portfolio.html">Portfolio</a></lil>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        
                        <img src="http://www.uidownload.com/files/207/317/296/vector-machines-fish-material.jpg" border="5"> 
                    </div>
                    
                    <div class="content">
                        
                        <h1> Deborah Wagener </h1>
                        <p> Teacher at Hammond High Magent School</p>
                       <section class="interests">
                            <header> Interests</header>
                            <ul>
                                <li> I love computers</li>
                                <li> Teaching and the ocean are my passions</li>
                                <li> Dancing and traveling are my hobbies</li>
                            </ul>
                        </section> 
                    </div>
                </main>
            </div>
        </body>
</html>